# EventDrivenOrderProcessing

./: EventDrivenOrderProcessing.sln  README.md  docker-compose.yml
BackendServices/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
BackendServices/InventoryService/InventoryService.Api/Controllers/: ProductController.cs
BackendServices/InventoryService/InventoryService.Api/GrpcServices/: InventoryGrpcService.cs
BackendServices/InventoryService/InventoryService.Api/Properties/: launchSettings.json
BackendServices/InventoryService/InventoryService.Application/DTOs/: CheckStockDTO.cs  ProductDto.cs
BackendServices/InventoryService/InventoryService.Application/Mappings/: StockMappingConfig.cs
BackendServices/InventoryService/InventoryService.Domain/: efpt.config.json
BackendServices/InventoryService/InventoryService.Domain/Entities/: Category.cs  Product.cs
BackendServices/InventoryService/InventoryService.Domain/Interfaces/: IInventoryServiceRepo.cs
BackendServices/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj  InventoryService.Infrastructure.csproj.Backup.tmp  InventoryServiceRegistration.cs  efpt.config.json
BackendServices/InventoryService/InventoryService.Infrastructure/Persistence/: CatalogServiceDbContext.cs
BackendServices/InventoryService/InventoryService.Infrastructure/Persistence/Repository/: InventoryServiceRepo.cs
BackendServices/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
BackendServices/OrderService/OrderService.Api/Controllers/: OrderController.cs
BackendServices/OrderService/OrderService.Application/: OrderService.Application.csproj
BackendServices/OrderService/OrderService.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequest.cs  GetOrderResponse.cs  UpdateOrderRequest.cs
BackendServices/OrderService/OrderService.Application/Mappings/: MappingConfig.cs
BackendServices/OrderService/OrderService.Application/Service/Abstraction/: IInventoryService.cs  IOrderAppService.cs
BackendServices/OrderService/OrderService.Application/Service/Implementation/: OrderAppService.cs
BackendServices/OrderService/OrderService.Domain/: OrderService.Domain.csproj  efpt.config.json
BackendServices/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/OrderService/OrderService.Infrastructure/Messaging/: KafkaConsumerBase.cs  KafkaOrderCreatedPublisher.cs  PaymentCompletedConsumer.cs
BackendServices/OrderService/OrderService.Infrastructure/Observability/Correlation/: CorrelationIdMiddleware.cs
BackendServices/OrderService/OrderService.Infrastructure/Persistence/: OrderServiceDbContext.cs
BackendServices/OrderService/OrderService.Infrastructure/Persistence/Repository/: OrderServiceRepository.cs
BackendServices/OrderService/OrderService.Infrastructure/Protos/: inventory.proto
BackendServices/OrderService/OrderService.Infrastructure/gRPC/: InventoryServiceClient.cs
BackendServices/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
BackendServices/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
BackendServices/PaymentService/PaymentService.Domain/: efpt.config.json
BackendServices/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj  PaymentServiceRegistration.cs  efpt.config.json
(+24 files in other folders)
